# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DendyForge
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dendyforge/DendyForge/build/
# =============================================================================
# Object build statements for EXECUTABLE target DendyForge


#############################################
# Order-only phony target for DendyForge

build cmake_object_order_depends_target_DendyForge: phony || .

build CMakeFiles/DendyForge.dir/src/main.cpp.o: CXX_COMPILER__DendyForge_unscanned_ /home/dendyforge/DendyForge/src/main.cpp || cmake_object_order_depends_target_DendyForge
  DEP_FILE = CMakeFiles/DendyForge.dir/src/main.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/dendyforge/DendyForge/core
  OBJECT_DIR = CMakeFiles/DendyForge.dir
  OBJECT_FILE_DIR = CMakeFiles/DendyForge.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/DendyForge.dir

build CMakeFiles/DendyForge.dir/core/ines/ines_reader.cpp.o: CXX_COMPILER__DendyForge_unscanned_ /home/dendyforge/DendyForge/core/ines/ines_reader.cpp || cmake_object_order_depends_target_DendyForge
  DEP_FILE = CMakeFiles/DendyForge.dir/core/ines/ines_reader.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/dendyforge/DendyForge/core
  OBJECT_DIR = CMakeFiles/DendyForge.dir
  OBJECT_FILE_DIR = CMakeFiles/DendyForge.dir/core/ines
  TARGET_SUPPORT_DIR = CMakeFiles/DendyForge.dir

build CMakeFiles/DendyForge.dir/core/cartridge/cartridge_info.cpp.o: CXX_COMPILER__DendyForge_unscanned_ /home/dendyforge/DendyForge/core/cartridge/cartridge_info.cpp || cmake_object_order_depends_target_DendyForge
  DEP_FILE = CMakeFiles/DendyForge.dir/core/cartridge/cartridge_info.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/dendyforge/DendyForge/core
  OBJECT_DIR = CMakeFiles/DendyForge.dir
  OBJECT_FILE_DIR = CMakeFiles/DendyForge.dir/core/cartridge
  TARGET_SUPPORT_DIR = CMakeFiles/DendyForge.dir


# =============================================================================
# Link build statements for EXECUTABLE target DendyForge


#############################################
# Link the executable DendyForge

build DendyForge: CXX_EXECUTABLE_LINKER__DendyForge_ CMakeFiles/DendyForge.dir/src/main.cpp.o CMakeFiles/DendyForge.dir/core/ines/ines_reader.cpp.o CMakeFiles/DendyForge.dir/core/cartridge/cartridge_info.cpp.o
  DEP_FILE = CMakeFiles/DendyForge.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/DendyForge.dir/link.d
  OBJECT_DIR = CMakeFiles/DendyForge.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DendyForge
  TARGET_PDB = DendyForge.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/DendyForge.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dendyforge/DendyForge/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dendyforge/DendyForge/build && /usr/bin/cmake --regenerate-during-build -S/home/dendyforge/DendyForge -B/home/dendyforge/DendyForge/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dendyforge/DendyForge/build

build all: phony DendyForge

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/dendyforge/DendyForge/build/cmake_install.cmake: RERUN_CMAKE | /home/dendyforge/DendyForge/CMakeLists.txt /usr/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dendyforge/DendyForge/CMakeLists.txt /usr/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
